# backend

./: .gitignore  README.md  pom.xml
.github/workflows/: branch.yml  developer.yml  main.yml
src/main/java/by/psu/: BackendApplication.java
src/main/java/by/psu/config/: WebSecurityConfig.java
src/main/java/by/psu/configuration/: JwtAuthenticationEntryPoint.java  MessagingConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/psu/controllers/: AuthenticationController.java  ClassroomController.java  ConfigurationController.java  DialogsController.java  PingController.java  PortfolioController.java  SecurityController.java  TimelineController.java  UploadController.java  UserController.java  UsersController.java
src/main/java/by/psu/database/entities/: ClassroomCodeAssignmentEntity.java  ClassroomCodeEntity.java  DialogEntity.java  DialogMessageEntity.java  DialogParticipantEntity.java  GoogleUserEntity.java  GroupEntity.java  PortfolioCardEntity.java  PortfolioItemEntity.java  UserEntity.java  UserProfileEntity.java  UserTimelinePostEntity.java
src/main/java/by/psu/database/repositories/: ClassroomCodeAssignmentsRepository.java  ClassroomCodesRepository.java  DialogMessageRepository.java  DialogParticipantRepository.java  DialogRepository.java  GoogleUserRepository.java  GroupsRepository.java  PortfolioCardRepository.java  PortfolioItemRepository.java  UserProfileRepository.java  UserTimelinePostRepository.java  UsersRepository.java
src/main/java/by/psu/filters/: AuthenticationFilter.java  JwtRequestFilter.java
src/main/java/by/psu/filters/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/by/psu/services/classroom/implementations/: ClassroomServiceImpl.java
src/main/java/by/psu/services/dialogs/: PublishRequest.java
src/main/java/by/psu/services/security/: GoogleUserService.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityMapper.java
src/main/java/by/psu/utils/: JwtTokenUtil.java  JwtUtils.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__Google_auth_table.sql  V1__basic_setup.sql  V2__users_and_groups.sql  V3__classroom_codes.sql  V4__test_data.sql  V4__user_timeline.sql  V5__user_profile.sql  V5__user_timeline.sql  V6__messaging_system.sql  V6__remove_user_type.sql  V6__user_profile.sql  V7__messaging_system.sql  V7__update_user_type_enum.sql  V7__user_portfolio_cards.sql  V8__user_portfolio_cards.sql  V9__portfolio_item.sql
(+49 files in other folders)
